<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1274</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DSS for Cross Docking</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tab_view">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Data Set</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="numberOfInboundTrucksLabel">
              <property name="text">
               <string>Number of Inbound Trucks</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="numberOfInboundTrucksSpinBox"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="numberOfOutboundTrucksLabel">
              <property name="text">
               <string>Number of Outbound Trucks</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="numberOfOutboundTrucksSpinBox"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="numberOfCompoundTrucksLabel">
              <property name="text">
               <string>Number of Compound Trucks</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="numberOfCompoundTrucksSpinBox"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="numberOfReceivingDoorsLabel">
              <property name="text">
               <string>Number of Receiving Doors</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="numberOfReceivingDoorsSpinBox"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="numberOfShippingDoorsLabel">
              <property name="text">
               <string>Number of Shipping Doors</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="numberOfShippingDoorsSpinBox"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="numberOfGoodsLabel">
              <property name="text">
               <string>Number of Goods</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="numberOfGoodsSpinBox"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="loadingTumeLabel">
              <property name="text">
               <string>Loading Time</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="loadingTumeLineEdit"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="truckChangeoverTimeLabel">
              <property name="text">
               <string>Truck Changeover Time</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="truckChangeoverTimeLineEdit"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="effectOfTheArrivalTimesOnMakespanLabel">
              <property name="text">
               <string>Effect of the arrival times on makespan</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="effectOfTheArrivalTimesOnMakespanLineEdit"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="truckTransferTimeLabel">
              <property name="text">
               <string>Truck Transfer Time</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="truckTransferTimeLineEdit"/>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="inboundArrivalTimeLabel">
              <property name="text">
               <string>Inbound Arrival Time</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="inboundArrivalTimeLineEdit"/>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="outboundArrivalTimeLabel">
              <property name="text">
               <string>Outbound Arrival Time</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLineEdit" name="outboundArrivalTimeLineEdit"/>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="goodTransferTimeLabel">
              <property name="text">
               <string>Good Transfer Time</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QLineEdit" name="goodTransferTimeLineEdit"/>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="numberOfDataSetsLabel">
              <property name="text">
               <string>Number of Data Sets</string>
              </property>
             </widget>
            </item>
            <item row="14" column="1">
             <widget class="QSpinBox" name="numberOfDataSetsSpinBox">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Unloading Time</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="unloading_time_edit"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="ClipboardTableView" name="datasettable">
            <property name="accessibleDescription">
             <string/>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>70</number>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="ClipboardTableView" name="inbound_good_table">
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ClipboardTableView" name="compound_coming_good_table">
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ClipboardTableView" name="outbound_good_table">
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ClipboardTableView" name="compound_going_good_table">
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>AT-TW</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Leaving Times Lower Boundary</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ClipboardTableView" name="leaving_lower_table">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="print_gams">
          <property name="text">
           <string>Gams Output</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>lLeaving Times Upper  Boundary</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ClipboardTableView" name="leaving_upper_table">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="print_text">
          <property name="text">
           <string>Text Output</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="generate_times_button">
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Arrival Times</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ClipboardTableView" name="arrival_time_table">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="generate_new_boundaries_button">
          <property name="text">
           <string>Generate New Boundaries</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Solve Data Set</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7" rowstretch="0,3">
        <item row="0" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="solverLabel">
            <property name="text">
             <string>Algorithm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="solverComboBox">
            <item>
             <property name="text">
              <string>SA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TS</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="numberOfIterationsLabel">
            <property name="text">
             <string>Number of Iterations</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="numberOfIterationsLineEdit">
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Solution Time: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="solution_time_label">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Temperature</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="tempereature_line_edit">
                  <property name="text">
                   <string>100</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Cooling Ratio</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="decav_factor_line_edit">
                  <property name="text">
                   <string>0.9</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string># of Neighbours </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="number_of_tabu_neighbours_line_edit">
                  <property name="text">
                   <string>5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string># of Tabu</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="number_of_tabu_line_edit">
                  <property name="text">
                   <string>4</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Objective Function</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="function_combo_box">
            <item>
             <property name="text">
              <string>earliness+tardiness</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>number_of_goods</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>total_tardiness</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cmax</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>late_truck</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="time_limit_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="solve_data_set_button">
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="data_set_spin_box">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stop_data_set_solve_button">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Coming Truck Sequences</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ClipboardTableView" name="coming_sequence_table"/>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Going Truck Sequences</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ClipboardTableView" name="going_sequence_table"/>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Objective Function Value</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ClipboardTableView" name="sequence_error_table"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>View The Solution</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0,3">
        <item row="1" column="0">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QGridLayout" name="sequence_grid"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="solve_one_sequence_button">
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="time">
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>One step time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="time_constant">
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pause_button">
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resume_button">
            <property name="text">
             <string>Resume</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stop_button">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="Simulator" name="graphicsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Show Results</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,0,0,0,0,0">
          <item>
           <widget class="QComboBox" name="result_names_combo_box">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Iteration Number</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="result_iteration_number_line_edit">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="show_results_button">
            <property name="text">
             <string>Show Results</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="multiSolveButton">
            <property name="text">
             <string>Solve For</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="multiSolveCombo">
            <item>
             <property name="text">
              <string>earliness+tardiness</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>number_of_goods</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>total_tardiness</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cmax</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>late_truck</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Seqeunce Table</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ClipboardTableView" name="sequence_table">
                  <property name="minimumSize">
                   <size>
                    <width>350</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Inbound Time Table</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ClipboardTableView" name="inbound_time_table">
                  <property name="minimumSize">
                   <size>
                    <width>350</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Good Table</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ClipboardTableView" name="good_in_out_table">
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Outbound Time Table</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ClipboardTableView" name="outbound_time_table">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Compound Time Table</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ClipboardTableView" name="compound_time_table">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1274</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionNew_Data"/>
    <addaction name="actionLoad_Data"/>
    <addaction name="actionSave_Data"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Data">
   <property name="text">
    <string>&amp;New Data</string>
   </property>
  </action>
  <action name="actionLoad_Data">
   <property name="text">
    <string>&amp;Load Data</string>
   </property>
  </action>
  <action name="actionSave_Data">
   <property name="text">
    <string>&amp;Save Data</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Simulator</class>
   <extends>QGraphicsView</extends>
   <header>src.simulator</header>
  </customwidget>
  <customwidget>
   <class>ClipboardTableView</class>
   <extends>QTableView</extends>
   <header location="global">src.clipboard_table_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>solverComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
